<div id="parent">
    <div id="wfhHomeBody" [ngClass]="{ blur: showDeletePopup }">
      <h1>WFH Requests</h1>
      <hr>
   
  
      <table class="wfh-table">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Created On</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody *ngIf="status === 'loading'">
          <tr>
            <td>Loading...</td>
          </tr>
        </tbody>
        <tbody *ngIf="status === 'error'">
          <tr>
            <td>Error loading data</td>
          </tr>
        </tbody>
        <tbody *ngIf="wfhRequests.length > 0; else noRecords">
          <tr *ngFor="let request of wfhRequests; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ request.StartDate | date : "yyyy-MM-dd" }}</td>
            <td>{{ request.EndDate | date : "yyyy-MM-dd" }}</td>
            <td>{{ request.Reason }}</td>
            <td>{{ request.Status }}</td>
            <td>{{ request.CreatedOn | date : "yyyy-MM-dd HH:mm" }}</td>
            <td>
              <button id="editButton" (click)="editRequest(request.WfhRequestId)">Edit</button>
              <button id="deleteButton" (click)="handleDeleteClick(request.WfhRequestId)">Delete</button>
            </td>
          </tr>
        </tbody>
        <ng-template #noRecords>
          <tr>
            <td colspan="7" class="no-records-cell">Oops! No records Found</td>
          </tr>
        </ng-template>
      </table>
    </div>
  
    <div *ngIf="showDeletePopup" class="delete-popup">
      <p>Are you sure you want to delete?</p>
      <button (click)="handleConfirmDelete()" id="delete-btn">Yes, Delete</button>
      <button (click)="closeDeletePopup()">Cancel</button>
      <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
    </div>
  </div>
  