<div class="page-content">
    <h1>View Employees</h1>
    <hr>
    <div *ngIf="employees && employees.length > 0; else noEmployees">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <!-- Add more columns as needed -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employee of employees; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ employee.Username }}</td>
            <td>{{ employee.Email }}</td>
            <td>{{ employee.MobileNumber }}</td>
            <!-- Add more columns as needed -->
          </tr>
        </tbody>
      </table>
    </div>
    <ng-template #noEmployees>
      <p>No employees found.</p>
    </ng-template>
  </div>
  