<div>
    <div class="container" [ngClass]="{ blur: successPopup }">
      <h2 *ngIf="!isEditMode">Leave Request Form</h2>
      <h2 *ngIf="isEditMode">Edit Leave Request</h2>
  
      <form [formGroup]="leaveForm" (ngSubmit)="onSubmit()">
        <div>
          <label for="startDate">Start Date<span class="required">*</span></label>
          <input id="startDate" type="date" formControlName="startDate" [min]="today" />
          <div *ngIf="leaveForm.controls['startDate']?.touched && leaveForm.controls['startDate'].hasError('required')" class="error">
            *Start Date is required
          </div>
        </div>
  
        <div>
          <label for="endDate">End Date<span class="required">*</span></label>
          <input id="endDate" type="date" formControlName="endDate" [min]="leaveForm.controls['startDate'].value" />
          <div *ngIf="leaveForm.controls['endDate']?.touched && leaveForm.controls['endDate'].hasError('required')" class="error">
            *End Date is required
          </div>
        </div>
  
        <div>
          <label for="reason">Reason<span class="required">*</span></label>
          <textarea id="reason" formControlName="reason"></textarea>
          <div *ngIf="leaveForm.controls['reason']?.touched && leaveForm.controls['reason'].hasError('required')" class="error">
            *Reason is required
          </div>
        </div>
  
        <div>
          <label for="leaveType">Leave Type<span class="required">*</span></label>
          <select id="leaveType" formControlName="leaveType">
            <option value="PTO">PTO</option>
            <option value="Unpaid">Unpaid</option>
          </select>
          <div *ngIf="leaveForm.controls['leaveType']?.touched && leaveForm.controls['leaveType'].hasError('required')" class="error">
            *Leave Type is required
          </div>
        </div>
  
        <div *ngIf="errorMessage" class="error">
          *{{ errorMessage }}
        </div>
  
        <div>
          <button type="submit" class="submit-button">{{ isEditMode ? 'Update' : 'Submit' }}</button>
        </div>
      </form>
    </div>
    <div *ngIf="successPopup" class="success-popup">
      <p>{{ isEditMode ? 'Updated successfully!' : 'Successfully added!' }}</p>
      <button (click)="handleSuccessMessage()">Ok</button>
    </div>
  </div>
  