.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button-container {
    margin-bottom: 20px;
  }
  
  h2 {
    text-align: center;
  }
  
  form {
    display: grid;
    gap: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="date"],
  input[type="text"],
  textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .error,.required {
    color: red;
  }
  
  .success-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .blur {
    filter: blur(4px);
  }
  