<div id="parent">
    <div id="leaveHomeBody" [ngClass]="{ blur: showDeletePopup }">
        <h1>Leave Requests</h1>
        <hr>

        <table class="leave-table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Reason</th>
                    <th>Status</th>
                    <th>Created On</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody *ngIf="status === 'loading'">
                <tr>
                    <td>Loading...</td>
                </tr>
            </tbody>
            <tbody *ngIf="status === 'error'">
                <tr>
                    <td>Error loading data</td>
                </tr>
            </tbody>
            <tbody *ngIf="leaveRequests.length > 0; else noRecords">
                <tr *ngFor="let request of leaveRequests; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{ request.StartDate | date : "yyyy-MM-dd" }}</td>
                    <td>{{ request.EndDate | date : "yyyy-MM-dd" }}</td>
                    <td>{{ request.Reason }}</td>
                    <td>{{ request.Status }}</td>
                    <td>{{ request.CreatedOn | date : "yyyy-MM-dd HH:mm" }}</td>
                    <td>
                        <button id="editButton" (click)="editRequest(request.LeaveRequestId)">Edit</button>
                        <button id="deleteButton" (click)="handleDeleteClick(request.LeaveRequestId)">Delete</button>
                    </td>
                </tr>
            </tbody>
            <ng-template #noRecords>
                <tr>
                    <td colspan="7" class="no-records-cell">Oops! No records Found</td>
                </tr>
            </ng-template>
        </table>
    </div>

    <div *ngIf="showDeletePopup" class="delete-popup">
        <p>Are you sure you want to delete?</p>
        <button (click)="handleConfirmDelete()" id="delete-btn">Yes, Delete</button>
        <button (click)="closeDeletePopup()">Cancel</button>
        <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
    </div>
</div>
