<!-- admin-leave-requests.component.html -->
<div class="page-content">
    <h1>Leave Requests for Approval</h1>
    <hr>
    <div class="top-container"></div>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Username</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Reason</th>
          <th>Leave Type</th>
          <th>Status</th>

          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngIf="leaveRequests.length > 0; else noRecords">
        <tr *ngFor="let request of filteredRequests; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ request.User.Username }}</td>
          <td>{{ request.StartDate | date : "yyyy-MM-dd" }}</td>
          <td>{{ request.EndDate | date : "yyyy-MM-dd" }}</td>
          <td>{{ request.Reason }}</td>
          <td>{{ request.LeaveType }}</td>
          <td>
            {{
              request.Status === 'Pending'
                ? 'Pending'
                : request.Status === 'Approved'
                ? 'Approved'
                : 'Rejected'
            }}
          </td>
          <td>
            <button
              id="greenButton"
              *ngIf="request.Status === 'Pending' || request.Status === 'Rejected'"
              (click)="handleApprove(request)"
            >
              Approve
            </button>
            <button
              id="redButton"
              *ngIf="request.Status === 'Pending' || request.Status === 'Approved'"
              (click)="handleReject(request)"
            >
              Reject
            </button>
          </td>
        </tr>
      </tbody>
      <ng-template #noRecords>
        <tr>
          <td colspan="7" class="no-records-cell">Oops! No records Found</td>
        </tr>
      </ng-template>
    </table>
  </div>
  