<nav>
  <ul class="nav-links">
    <ng-container *ngIf="isLoggedIn">

      <li *ngIf="isCustomer">
        <a routerLinkActive="active">WFH</a>
        <ul class="sub-menu">
          <li><a routerLink="/employee/addwfh">Apply WFH</a></li>
          <li><a routerLink="/employee/view/wfh">My WFH history</a></li>
        </ul>
      </li>
      <li *ngIf="isCustomer">
        <a routerLinkActive="active">Leave</a>
        <ul class="sub-menu">
          <li><a routerLink="/employee/addleave">Apply Leave</a></li>
          <li><a routerLink="/employee/view/leave">My Leave history</a></li>
        </ul>
      </li>
      <li *ngIf="isCustomer">
        <a routerLinkActive="active">Feedback</a>
        <ul class="sub-menu">
          <li><a routerLink="/user/add/feedback">Post Feedback</a></li>
          <li><a routerLink="/user/view/feedback">My Feedbacks</a></li>
        </ul>
      </li>
    </ng-container>
  </ul>
</nav>

